.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 6rem;
  align-items: center;
}

.about-section-grid-1 {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);

  padding-block: 2rem;
  width: 100%;
  margin-inline: auto;
}

.about-content {
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: var(--bg-box);
}

.grid-col-span-2 {
  grid-column: span 2;
}

.grid-row-span-2 {
  grid-row: span 2;
}

.about-section-grid-2 {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);

  padding-block: 2rem;
  width: 100%;
  margin-inline: auto;
}
